name=BnrOneA Arduino library
version=1.0.0
author=José Cruz
maintainer=José Cruz <jcruz@sarobotica.pt>
sentence=Arduino library for botnroll One A
paragraph=Arduino library for botnroll One A
category=Robotics
url=https://github.com/botnroll/BnrOneA_Arduino
architectures=*