name=BnrOneA
version=1.2.0
author=botnroll.com
maintainer=botnroll.com <botnroll@botnroll.com>
sentence=Interfacing Bot´n Roll ONE A robot from botnroll.com.
paragraph=Bot´n Roll ONE A is an educational robot.<br />Learn robotics with Bot´n Roll ONE A.
category=Device Control
url=http://botnroll.com/onea_en/
architectures=*
